apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespaces: word-picker-bc-tf
  name: word-picker-bc
  annotations:
    haproxy.router.openshift.io/rewrite-target: / 
spec:
  rules:
    - host: word-picker-tf.apps.bruno.ocp-training-gcp.yct.hu
      http:
        paths:
        - path: /b
          pathType: Prefix
          backend:
            service:
              name: word-picker-b
              port:
                number: 5000
        - path: /c
          pathType: Prefix
          backend:
            service:
              name: word-picker-c
              port:
                number: 5000
        - path: /
          pathType: Prefix
          backend:
            service:
              name: word-picker-bc
              port:
                number: 5000
