apiVersion: v1
kind: ConfigMap
metadata:
  name: word-picker-options-a
  namespace: word-picker-a-tf
data:
  custom_options.txt: |
      a1
      a2
      a3 
      a4 
      a5 
      a6 
      a7 
      a8 
      a9 

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: word-picker-a
  namespace: word-picker-a-tf
spec:
  replicas: 2
  selector:
    matchLabels:
      app: word-picker
      letter: a
  template:
    metadata:
      labels:
        app: word-picker
        letter: a
    spec:
      containers:
      - name: word-picker
        image: tinmancoding/word-picker:v2
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: options-config-map
          mountPath: /code/config
        env:
        - name: OPTIONS_FILE
          value: /code/config/custom_options.txt
      volumes:
      - name: options-config-map
        configMap:
          name: word-picker-options-a